# c-shadow

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
cshadow/: build.gradle.kts
cshadow/src/androidMain/kotlin/pl/speednet/cshadow/: box_shadow.android.kt  createPaint.android.kt  drop_shadow.android.kt  preview_helper.kt
cshadow/src/commonMain/kotlin/pl/speednet/cshadow/: box_shadow.kt  drop_shadow.kt  paint.kt
cshadow/src/main/java/pl/speednet/cshadow/: box_shadow.kt  drop_shadow.kt  paint.kt  preview_helper.kt
cshadow/src/skiaMain/kotlin/pl/speednet/cshadow/: createPaint.skia.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/pl/speednet/cshadow/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/speednet/cshadow/sample/: MainActivity.kt  sample.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/pl/speednet/cshadow/: ExampleUnitTest.kt
